Simulation of reality

Duration = 3s; Only taking the samples of the first plot
Max Integration Step = 0.001s; 
Sample time of the results = 0.01s;
ZoH time for holding action = 0.01s;
_________________________________________________________________________________________
1 - Parameters of the model
_________________________________________________________________________________________

%% Using function to_file to create the file with otbot physical parameters
m.I_b = 1.06458;   % Central moment of inertia of the chassis body about axis 3 [kg*m^2]
m.I_p = 2.22223; % Central moment of inertia of the platform body about axis 3" [kg*m^2]
m.I_a = 1.03570*1e-2; % Axial moment of inertia of one wheel [kg*m^2]
m.I_t = 5.61007*1e-3; % Twisting moment of inertia of one wheel [kg*m^2]

m.l_1 = 0.25; % Pivot offset relative to the wheels axis [m]
m.l_2 = 0.20; % One half of the wheels separation [m]

m.m_b = 105.00; % Mass of the chassis base [kg]
m.m_w = 2.0714; % Mass of one wheel [kg]
m.m_p = 21.94795; % Mass of the platform [kg]

m.x_G = -m.l_1/2; % x coord of the c.o.m. of the chassis body in the chassis frame [m]
m.y_G = 0; % y coord of the c.o.m. of the chassis body in the chassis frame [m]

m.x_F = 0; % x coord of the c.o.m. of the platform body in the platform frame [m]
m.y_F = 0; % y coord of the c.o.m. of the platform body in the platform frame [m]

m.r = 0.10;   % Wheel radius [m]

NO PROPORTIONAL BIAS aka NO SCALING FACTOR ERROR 

Abias = 0; % Bias added to the sampling of Alphadot [nounit] --> Alphadot = Alphadot + Abias*Alphadot;
Xbias = 0; % Bias added to the sampling of Alphadot [nounit] --> x_ddot = x_ddot + Abias*x_ddot;
Ybias = 0; % Bias added to the sampling of Alphadot [nounit] --> y_ddot = y_ddot + Abias*y_ddot;

% Dynamic friction coefficient
m.b_frict = [0;0;0]; % Viscous friction coefficient [kg*m^2*s^-1]


_________________________________________________________________________________________
2 - Initial conditions
_________________________________________________________________________________________

p0 = [0,0,0]';
varphi0 = [0,0,0]';

pdot0 = zeros(3,1);

% Need MIIK
MIIKmat = sm.MIIKmatrix(p0(3),varphi0(3));
% Computing p0
varphidot0 = MIIKmat*pdot0;

% Initial conditions for the system
xs0=[p0; varphi0; pdot0; varphidot0];

_________________________________________________________________________________________
3 - Friction modelled as:
_________________________________________________________________________________________

tau_friction_right = b · varphidot_r
tau_friction_left = b · varphidot_l
tau_friction_pivot = b · varphidot_p


_________________________________________________________________________________________
4 - Actions vector, CTC:
_________________________________________________________________________________________

%%%%%%%%% Sine waves 1s %%%%%%%%%
Tpr = 1;       % [s] Period of the square signal for right wheel
Tpl = Tpr*5/7; % [s] Period of the square signal for left wheel
Amp = 6; % [N*m] Amplitude of the signal
Offset = 0; % Offset to apply to the wave

u_f(1,1) = Amp*sin(2*pi/Tpr*t + deg2rad(90)) + Offset; % Right wheel torque
u_f(2,1) = Amp*sin(2*pi/Tpl*t + deg2rad(90)) + Offset; % Left wheel torque
u_f(3,1) = 0; % Pivot joint torque

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


__________________________________________
No force disturbance in pivot joint


_________________________________________________________________________________________
5 - Gausian Noise in alphadot, x_ddot, y_ddot
_________________________________________________________________________________________

Noise modeled as Normal distribution N(0,sdv)

where sdv = ND*sqrt(SR)

and

NDgy   = 0.14e-3*9.81; ASR = 0.01^-1   
NDaccX = 0.14e-3*9.81; XSR = 0.01^-1 
NDaccY = 0.14e-3*9.81; YSR = 0.01^-1 


so for each variable 

alphadot --> sdvA = NDgy*sqrt(ASR)   = 0.013734
x_ddot   --> sdvX = NDaccX*sqrt(XSR) = 0.013734
y_ddot   --> sdvY = NDaccY*sqrt(YSR) = 0.013734







