Method:  Solver: ode45; Search: lsqnonlin
-------------------------------
Termination Report
-------------------------------
WhyStop:  Change in cost was less than the specified tolerance.
Iterations:  13
FirstOrderOptimality:  5.6753e-02
FcnCount:  14
Algorithm:  trust-region-reflective
-------------------------------
OptionsUsed Report
-------------------------------
SearchMethod:  auto
MaxIterations:  20
StepTolerance:  1.0000e-06
FunctionTolerance:  1.0000e-05
-------------------------------
Time to solve Report
-------------------------------
Elapsed time [s]:  7.0664
