Method:  Solver: ode45; Search: lsqnonlin
-------------------------------
Termination Report
-------------------------------
WhyStop:  Change in parameters was less than the specified tolerance.
Iterations:  11
FirstOrderOptimality:  2.9881e+00
FcnCount:  12
Algorithm:  trust-region-reflective
-------------------------------
OptionsUsed Report
-------------------------------
SearchMethod:  auto
MaxIterations:  20
StepTolerance:  1.0000e-06
FunctionTolerance:  1.0000e-05
-------------------------------
Time to solve Report
-------------------------------
Elapsed time [s]:  17.3039
