Duration: 40 seconds

Parameters:

m.I_b = 0.0014569;   % Central moment of inertia of the chassis body about axis 3 [kg*m^2]
m.I_p = 0.0016116; % Central moment of inertia of the platform body about axis 3" [kg*m^2]
m.I_a = 0.000001; % Axial moment of inertia of one wheel [kg*m^2]
m.I_t = 0.0000009; % Twisting moment of inertia of one wheel [kg*m^2]

m.l_1 = 0.019; % Pivot offset relative to the wheels axis [m]
m.l_2 = 0.0565; % One half of the wheels separation [m]

m.m_b = 0.518; % Mass of the chassis base [kg]
m.m_w = 0.01; % Mass of one wheel [kg]
m.m_p = 0.573; % Mass of the platform [kg]

m.x_G = 0; % x coord of the c.o.m. of the chassis body in the chassis frame [m]
m.y_G = 0; % y coord of the c.o.m. of the chassis body in the chassis frame [m]

m.x_F = 0; % x coord of the c.o.m. of the platform body in the platform frame [m]
m.y_F = 0; % y coord of the c.o.m. of the platform body in the platform frame [m]

m.r = 0.0195;   % Wheel radius [m]

__________________________________________
Initial Conditions

p0 = [0,0,0]';
varphi0 = [0,0,0]';

varphidot0 = [5,1,0]';

% Need MFIK
MFIKmat = sm.MFIKmatrix(p0(3),varphi0(3));

% Computing p0
pdot0 = MFIKmat*varphidot0;

% Initial conditions for the system
xs0=[p0; varphi0; pdot0; varphidot0];

__________________________________________

Actions vector u of torques [Nm]:

u=[0, 0, 0] 

__________________________________________

opts = odeset('MaxStep',1e-3)

h = 0.001;    % Number of samples within final vectors (times and states)

